1000 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "unknown"
      VALUE "FileDescription", "description"
      VALUE "FileVersion", "0.0.1"
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "unnamed"
      VALUE "LegalCopyright", "Copyright (c) 2021 Unknown"
      VALUE "OriginalFilename", "app"
      VALUE "ProductName", "unnamed"
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
